# BioLock
# 2021-04-27 23:57:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Cycle(0)" iocell 3 6
set_io "Confirm(0)" iocell 3 7
set_io "Overwrite(0)" iocell 3 5
set_io "Forward(0)" iocell 0 7
set_io "Back(0)" iocell 0 6
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "ICPCK(0)" iocell 2 2
set_io "SDA(0)" iocell 12 1
set_io "Motor(0)" iocell 2 3
set_io "Motor(1)" iocell 2 4
set_io "Motor(2)" iocell 2 5
set_io "Motor(3)" iocell 2 6
set_io "SCL(0)" iocell 12 0
set_location "ENC" logicalport -1 -1 1
set_io "ENC(0)" iocell 1 5
set_io "ENC(1)" iocell 1 6
set_io "Solenoid(0)" iocell 0 5
set_location "Net_15" 1 1 1 0
set_location "\UART:BUART:counter_load_not\" 0 2 0 2
set_location "\UART:BUART:tx_status_0\" 1 2 1 0
set_location "\UART:BUART:tx_status_2\" 1 2 0 3
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 1 0
set_location "\UART:BUART:rx_status_4\" 0 0 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "ICPCK_ISR" interrupt -1 -1 4
set_location "__ONE__" 0 3 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\MotorTimer:TimerHW\" timercell -1 -1 0
set_location "MotorISR" interrupt -1 -1 17
set_location "ENCISR" interrupt -1 -1 5
set_location "CycleISR" interrupt -1 -1 2
set_location "ConfirmISR" interrupt -1 -1 1
set_location "OverwriteISR" interrupt -1 -1 6
set_location "ForwardISR" interrupt -1 -1 3
set_location "BackISR" interrupt -1 -1 0
set_location "Net_177" 2 2 0 3
set_location "\UART:BUART:txn\" 1 2 0 2
set_location "\UART:BUART:tx_state_1\" 1 1 1 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 2
set_location "\UART:BUART:tx_state_2\" 0 1 0 1
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART:BUART:rx_state_0\" 0 0 1 2
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 1 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 3
set_location "\UART:BUART:pollcount_0\" 0 2 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 0
set_location "\UART:BUART:rx_last\" 0 0 0 2
set_location "\CycleDebounce:DEBOUNCER[0]:d_sync_0\" 3 2 0 1
set_location "\CycleDebounce:DEBOUNCER[0]:d_sync_1\" 3 2 1 1
set_location "Net_76" 3 2 0 3
set_location "\ConfirmDebounce:DEBOUNCER[0]:d_sync_0\" 3 2 0 2
set_location "\ConfirmDebounce:DEBOUNCER[0]:d_sync_1\" 3 2 1 0
set_location "Net_81" 3 2 0 0
set_location "\OverwriteDebounce:DEBOUNCER[0]:d_sync_0\" 1 0 0 2
set_location "\OverwriteDebounce:DEBOUNCER[0]:d_sync_1\" 1 0 0 1
set_location "Net_87" 1 0 0 0
set_location "\ForwardDebounce:DEBOUNCER[0]:d_sync_0\" 2 2 1 3
set_location "\ForwardDebounce:DEBOUNCER[0]:d_sync_1\" 2 2 1 0
set_location "Net_93" 2 2 0 0
set_location "\BackDebounce:DEBOUNCER[0]:d_sync_0\" 2 2 0 1
set_location "\BackDebounce:DEBOUNCER[0]:d_sync_1\" 2 2 0 2
set_location "Net_99" 2 2 1 1
set_location "\ICPCKDebounce:DEBOUNCER[0]:d_sync_0\" 1 2 1 1
set_location "\ICPCKDebounce:DEBOUNCER[0]:d_sync_1\" 2 2 1 2
