# BioLock
# 2021-04-27 23:57:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Cycle(0)" iocell 3 6
set_io "Confirm(0)" iocell 3 7
set_io "Overwrite(0)" iocell 3 5
set_io "Forward(0)" iocell 0 7
set_io "Back(0)" iocell 0 6
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "ICPCK(0)" iocell 2 2
set_io "SDA(0)" iocell 12 1
set_io "Motor(0)" iocell 2 3
set_io "Motor(1)" iocell 2 4
set_io "Motor(2)" iocell 2 5
set_io "Motor(3)" iocell 2 6
set_io "SCL(0)" iocell 12 0
set_io "ENC(0)" iocell 1 5
set_io "ENC(1)" iocell 1 6
set_io "Solenoid(0)" iocell 0 5
